STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RsgI0H2RLtjddNaCiQzSYSbfm0X1PJu8HRBW0s730t6ySU0RoGF3o59bAu2xsGLWCl0cEfmLKIoyX0VM3z8dQkG00tTveBCSi
RESEND_API_KEY=re_Kpg7nQDD_FxkYtuBqKb4c9LkbeBgjRSRf
RESEND_FROM="Ty-Koad <onboarding@resend.dev>"
RESEND_TO=hugostephan94@gmail.com
# Ty-Koad — 2 chambres / 2 SDB (C1)
C1_ICAL_AIRBNB=https://www.airbnb.fr/calendar/ical/1433090093747120145.ics?s=629735e76bcd7ba069f60d1d3b9ede6b
C1_ICAL_BOOKING=https://ical.booking.com/v1/export?t=f7102fa8-71df-4d31-893b-ea1ad073086d
C1_ICAL_ABRITEL=http://www.abritel.fr/icalendar/88d93ba2842845efa224c7d52bb1b8e1.ics?nonTentative

# Duo (C2) – tu rempliras plus tard (laisse vide)
C2_ICAL_BOOKING=https://ical.booking.com/v1/export?t=7f48daa2-5dee-40b7-baf6-9b6ac1ee7a39
C2_ICAL_AIRBNB=https://www.airbnb.fr/calendar/ical/1557096196739955432.ics?s=a70f7c600d5ac908315c71e1ecf52212
C2_ICAL_ABRITEL=

SITE_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"